<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Black Panther</title>
    <link rel="website icon" href="blackpanther.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Girassol&display=swap');
    *{
        margin: 0;
        padding:0 ;
    }
    body{
        width: 100vw;
        height: 100vh;
         display: flex;
        justify-content: center;
        align-items: center; 
        background-color: #424242;
        font-family: "Girassol", system-ui;
        text-transform: capitalize;
    }
    .card{
      height: 270px;
    min-height: 250px;
    width: 470px;
    background: linear-gradient(45deg,#0c0200,#2f3131);
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0,0.15);
    position: relative;
  border-radius: 20px;
  padding-left: 20px;
  cursor: pointer;
    }
    .card img{
        height: 330px;
        max-width: 100%;
        position: absolute;
        top: 38%;
        left: 50%;
        transform: translate(-50%,-50%);
        transition: all 0.2s;
    }
    h2{
        margin-top: 20px;
        color: #e5aa1d;
        transition: all 0.2s;
    }
    .card p, a{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        transition: all 0.2s;
        
    }
   .card p{
 width: 240px;
 color: #fff;
 margin-bottom: 25px;
 opacity: 0;
    }
    .card a{
        text-decoration: none;
        text-transform: uppercase;
padding: 2px 10px;
background-color: #e5aa1d;
color:#0c0200;
border-radius: 5px;
opacity: 0;
cursor: pointer;
}
.card a:hover{
    color:#0c0200;
    background-color:#fff ;
    
}
.card:hover img{
  left: 80%;
  transform: translate(-50%,-47%) scale(1.2);
  
}
.card:hover a{
    opacity: 1;
}
.card:hover  p{
    opacity: 1;
}
.card:hover h2{
    font-size: 40px;
    margin-bottom: 15px;
    letter-spacing: 2px;
}
    </style>
</head>
<body>
        <div class="card">
            <div class="content">
            <h2>black panther</h2>
            <p>we miss you, you will be always in our heart. dolor sit amet,consectetur adipiscing elit,sed doeiusmod terpor incididunt utaliqua</p>
            <a href="https://samir-uraon.netlify.app/">read more</a>
        </div>
        <img src="blackpanther.png" alt="image" srcset="">
    </div>
</body>
</html>
